<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선착순 이벤트</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        div {
            border: 1px solid black;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo>a {
            color: #00bc70;
            font-size: 40px;
            font-weight: bold;
            text-decoration: none;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 5px;
            padding-bottom: 5px;

        }

        .search>div {
            /*아래쪽에만 테두리 주기*/
            border-bottom: 2px solid black;
            width: 800px;
            display: flex;
        }

        .search input {
            width: 80%;
        }

        .search a {
            width: 20%;
        }

        .menu>a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;

        }

        .banner {
            height: 400px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .banner>div {
            position: absolute;
            left: 50%;
            top: 30%;

            transform: translate(-50%, 0);
        }

        .banner h2 {
            color: white font-size: 30px
        }
        
        .best{
            display: flex;
            justify-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .best>h1{
            color: #00bc70;

        }

        .item{
            /*border이 margin애 넣는만큼 width을 빼준다*/
            width: calc(100%/3 - 10px);
            height: 400px;
            box-shadow: 2px,2px,4px,2px #ddd;
        }
        .item > div:nth-child(1){
            height: 60%;
            display: flex;
            justify-content: center;

        }
        .item > div:nth-child(2){
            height: 40%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 20px;
        }
        .item{
            display: flex;
            justify-content: space-around;
        }

        .footer{
            display: flex;
        }
        .footer > div{
            width: 50%;
        }

    </style>
<style>
    .event{
        width: 70%;
        background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;

        padding-top: 100px;
        padding-bottom: 100px;
    }
    .body{
        display: flex;
        justify-content: center;s
    }
    .present{
        margin-top: 100px;
        width: 500px;
    }

    
</style>

</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <a href="">찬웅샵</a>
            </div>

            <div class="search">
                <div>
                    <input type="text">
                    <a href="">
                        <img width="100%" src="https://www.iconpacks.net/icons/2/free-search-icon-2911-thumb.png"
                            alt="">
                    </a>
                </div>

            </div>

            <div class="menu">
                <a href="./event.html">이벤트</a>
                <a href="">제품목록</a>
                <a href="">로그인</a>
            </div>
        </div>


        <div class="body">
            <div class="event">
                <h1>봄맞이 이벤트</h1>
                <div class="present">
                    <img width="100%" src="https://pimg3.daara.co.kr/kidd/photo/2024/02/19/thumbs/thumb_520390_1708289410_31.jpg" alt="">
                    <h3>아이폰 pro</h3>
                </div>

            </div>
            <div class="event">
                <h1>봄맞이 이벤트</h1>
                <div class="present">
                    <img width="100%" src="https://pimg3.daara.co.kr/kidd/photo/2024/02/19/thumbs/thumb_520390_1708289410_31.jpg" alt="">
                    <h3>아이폰 pro</h3>
                </div>

            </div>
            <div class="event">
                <h1>봄맞이 이벤트</h1>
                <div class="present">
                    <img width="100%" src="https://pimg3.daara.co.kr/kidd/photo/2024/02/19/thumbs/thumb_520390_1708289410_31.jpg" alt="">
                    <h3>아이폰 pro</h3>
                </div>

            </div>

        </div>



        <div class="footer">
            <div>
                <h1>찬웅샵</h1>
                <hr>
                <h3>대전광역시 서구 금정로 77</h3>
                <h3>전화번호: 042-157-4527</h3>
                <h3>이메일: goodjabug@naver.com</h3>
    
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.5920908423877!2d127.38300057581775!3d36.346434772380036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495ee08b8971%3A0xccafcfa0505a70f!2z64yA7KCE6rOg7Jqp67O17KeAK-yEvO2EsA!5e0!3m2!1sko!2skr!4v1717471855852!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            </div>

    </div>
    
</body>
</html>